<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <title>the AFF</title>
    <style>
      body {
        font: 12pt 'Hind', sans-serif;
      }
      h1.title {
        font: 300 18pt 'Lato', sans-serif;
        color: #387bbe;
        text-align: center;
      }
      h1.title .title-the {
        font-size: 12pt;
      }
      h2.header {
        font: 700 12pt 'Hind', sans-serif;
        color: black;
      }
      b {
        color: #387bbe;
      }
      @-webkit-keyframes live {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes live {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .live::before {
        content: '\25CF';
        font-size: 16pt;
        padding-right: 0.125em;
        color: #12d412;
        -webkit-animation: live 2s infinite;
        animation: live 2s infinite;
      }
      .date-passed {
        color: #777;
        text-decoration: line-through;
      }
      .date-upcoming::after {
        content: "Signups still open";
        color: #387bbe;
        
        padding-left: 0.25em;
      }
      #projects h3 {
        font: 700 12pt 'Hind', sans-serif;
        color: #434343;
      }
      section p, section li, section h3 {
        margin-left: 1.5em;
      }
      #projects ul ul {
        padding-left: 0;
      }
      #projects li li {
        list-style: none;
      }
      .person-name {
        color: #387bbe;
      }
      .person-year {
        color: #434343;
      }
      .center {
        text-align: center;
      }
      .center ul {
        display: inline-block;
        text-align: left;
      }
      p.call::before {
        font: 20pt 'Lato', sans-serif;
        content: '\2192';
        color: #387bbe;
      }
    </style>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60459181-4"></script>
    <script>
 	    window.dataLayer = window.dataLayer || [];
 	    function gtag(){dataLayer.push(arguments);}
 	    gtag('js', new Date());

  	  gtag('config', 'UA-60459181-4');
    </script>
  </head>
  <body>
    <h1 class='title'><i class='title-the'>the</i> ACADEMIC FRAMEWORK FORUM</h1>
    <p class='center live'><b>All office hours and recitations for Cristian Rios are cancelled until further notice.</b></p>
    <!--p class='center live'><b>No cancellations or time changes right now.</b></p-->
    <h2 class='header'>What We Are</h2>
      <section id='questions'>
        <p>The Academic Framework Forum (AFF) is a new organization that intends to promote academic success for everyone at OHS. We're a place where people can come to discuss new ideas about academic support, get help organizing those ideas, and support others' ideas and projects.</p>
      </section>
    <h2 class='header'>Our Projects</h2>
      <section id='projects'>
        <h3>The Academic Support Network</h3>
          <p>We run a network of Teaching Assistants in several classes who answer questions, do one-on-one tutoring, run study groups, have review sessions, translate for ESL students, and more.</p>
          <p>We're in these classes:</p>
          <ul>
            <li>AP Calculus AB - Mr. Alford
              <ul><li><i><span class='person-name'>Antonino Garcia-Alvarado</span><span class='person-year'> '18</span> and <span class='person-name'>Cristian Rios</span><span class='person-year'> '18</span></i></li></ul>
            </li>
            <li>Precalculus Honors - Mr. Alford
              <ul><li><i><span class='person-name'>Antonino Garcia-Alvarado</span><span class='person-year'> '18</span></i></li></ul>
            </li>
            <li>AP Chemistry/Chemistry II Honors - Mrs. Reister
              <ul><li><i><span class='person-name'>Cristian Rios</span><span class='person-year'> '18</span></i></li></ul>
            </li>
            <li>AP Macroeconomics and AP US Government and Politics - Mr. Nichols
              <ul><li><i><span class='person-name'>Daniel Groso</span><span class='person-year'> '18</span></i></li></ul>
            </li>
            <li>BSC2011 + L (General Biology II and Lab) - Ms. Suits
              <ul><li><i><span class='person-name'>Saul Estrada</span><span class='person-year'> '18</span></i></li></ul>
            </li>
            <li>Algebra I - Mrs. McKee
              <ul><li><i><span class='person-name'>Sonia Delgado</span><span class='person-year'> '18</span></i></li></ul>
            </li>
          </ul>
          <p class='call'>Want to see your class covered or become a Teaching Assistant? See "Contact Us" below.</p>
        <h3>The Examinations and Assessments Project</h3>
          <p>We run SAT/AP/SAT II practice tests on Saturday mornings at the County Library, and address issues with availability of these tests by providing fee waivers for printing and transportation assistance. Qualified student proctors oversee the test and provide their advice once it's done.</p>
          <p>Next available dates:</p>
          <ul>
            <li class='dead date-passed'>2/3/2018, 10:00 a.m.</li>
            <li class='live date-upcoming'>2/10/2018, 10:00 a.m.</li>
            <li class='live date-upcoming'>2/17/2018, 10:00 a.m.</li>
            <li class='live date-upcoming'>2/24/2018, 10:00 a.m.</li>
            <li class='live date-upcoming'>3/3/2018, 10:00 a.m.</li>
            <li class='live date-upcoming'>3/17/2018, 10:00 a.m.</li>
          </ul>
          <p class='call'>Want to take a practice test or become a proctor? See "Contact Us" below.</p>
        <h3>Summer Programs Outreach (Pilot)</h3>
          <p>We do outreach efforts for the MIT OEOP and UF SSTP summer programs, as well as provide information on other STEM, humanities, research, and leadership summer programs.</p>
          <p>Upcoming info sessions:</p>
          <ul>
            <li>1/16/18, 7th period: UF Info Session</li>
            <li>1/18/18, A Lunch: MIT Info Session</li>
            <li>1/18/18, B Lunch: MIT Info Session</li>
            <li>1/23/18, 7th period: UF Info Session</li>
            <li>1/25/18, A Lunch: MIT Info Session</li>
            <li>1/25/18, B Lunch: MIT Info Session</li>
          </ul>
          <p class='call'>Want more information on summer programs? See "Contact Us" below.</p>
      </section>
    <h2 class='header'>Contact Us</h2>
      <section id='contact'>
        <div class='center'>Contact <span class='person-name'>Cristian Rios</span> <span class='person-year'>'18</span>, Director at:
          <br/>
          <ul>
            <li><a href='mailto:cristian.rios@okeeschools.com'>cristian.rios@okeeschools.com</a></li>
            <li>(863) 288-0564 (text)</li>
          </ul>
        </div>
      </section>
    <h2 class='header'>Transparency</h2>
      <section id='documents'>
        <p>View the AFF Prospectus here: <a href="https://docs.google.com/a/okee.k12.fl.us/document/d/16kSoYMb5AiBcDXqjtowkfZYzMqLug0lRcY3H70m4TUg/edit?usp=sharing">AFF Propsectus (Google Doc)</a></p>
        <p>View the Academic Support Network Prospectus here: <a href="https://docs.google.com/a/okee.k12.fl.us/presentation/d/1jHKMIOzeWLW44wJ4N2eI-yQfL8_WJLY3sAYfljXtmEA/edit?usp=sharing">ASN Prospectus (Google Slides)</a></p>
        <p>View the Examinations and Assessments Project Prospectus here: <a href="https://docs.google.com/a/okee.k12.fl.us/document/d/1A6MUeAVYNkXsZ3CAmqWt9KF_l2KmGQYv6oAVa6yroTI/edit?usp=sharing">EAP Prospectus (Google Doc)</a></p>
        <p>Google Drive link to all of our documents: <a href="https://drive.google.com/drive/folders/0B8ai0HKETJIxcUY2d210NnVsSTQ?usp=sharing">AFF 2017-2018</a></p>
    </section>
  </body>
</html>
